export { FavouritePlacesComponent } from './favourites/favourite-places.component';
export { ProductComponent } from 'components/product/product.component';
export { MapComponent } from 'components/map-page/map.component';
export { HeaderComponent } from 'components/header/header.component';
export { LoginPageComponent } from 'components/login-page/login-page.component';
export { RegisterPageComponent } from 'components/register-page/register-page.component';
export { BackgroundBluredMapComponent } from 'components/background-blured-map/background-blured-map.component';
export { PlaceMenuComponent } from 'components/place-menu/place-menu.component';
export { UserMenuComponent } from 'components/user-menu/user-menu.component';
export { CartComponent } from 'components/cart/cart.component';
// export { PlaceOrdersComponent } from 'components/place-orders/place-orders.component';
export { OrderDetailsComponent } from 'components/order-details/order-details.component';